# Remainder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/afmin/remainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/afmin/remainder/core/adapter/: BindingAdapter.kt  CategoryAdapter.kt  TasksAdapter.kt
app/src/main/java/uz/afmin/remainder/core/br/: AlarmReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/java/uz/afmin/remainder/core/db/: DateConverter.kt  TaskCategoryDao.kt  TaskDatabase.kt
app/src/main/java/uz/afmin/remainder/core/di/: DatabaseModule.kt  FragmentAdapterModule.kt  RepositoryModule.kt  SharedPrefModule.kt  SingletonAdapterModule.kt  ToDoListApplication.kt
app/src/main/java/uz/afmin/remainder/core/models/: CategoryInfo.kt  NoOfTaskForEachCategory.kt  TaskCategoryInfo.kt  TaskInfo.kt
app/src/main/java/uz/afmin/remainder/core/repo/: TaskCategoryRepository.kt  TaskCategoryRepositoryImpl.kt
app/src/main/java/uz/afmin/remainder/core/util/: Constants.kt  DateToString.kt
app/src/main/java/uz/afmin/remainder/ui/: BaseFragment.kt  CompletedTasksFragment.kt  MainActivity.kt  MainActivityViewModel.kt  NewTaskFragment.kt  ParentFragment.kt  SettingsFragment.kt  TaskCategoryFragment.kt
app/src/main/res/drawable-v24/: ic_baseline_category_24.xml  ic_baseline_date_range_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_priority_high_24.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: app_bar_main.xml  category_dialog.xml  fragment_base.xml  fragment_completed_tasks.xml  fragment_new_task.xml  fragment_settings.xml  fragment_task_category.xml  item_categories.xml  item_task.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/afmin/remainder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
